<?php

declare(strict_types=1);

error_reporting(-1);
session_start();

//$start = microtime(true);
//printf('Затрачено %.4F сек.', microtime(true) - $start);

require __DIR__ . '/vendor/autoload.php';


/*
Абстракция — позволяет работать с объектами, не вдаваясь в особенности их реализации.
Инкапсуляция — это просто сокрытие данных и функциональных возможностей от клиентского кода.
Полиморфизм — это поддержка нескольких реализаций на основе общего интерфейса.
Наследование - это возможность создания новых классов на основе существующих.

Делегирование — это механизм, с помощью которого один объект может вызвать метод другого объекта.
Инстанцировать класс - то же самое, что создать экземпляр этого класса.

Многие люди изучали программирование, много программируя, однако это не самый эффективный вариант обучения.
А вот целенаправленное деление кода на чанки и активное запоминание кода — это отличные упражнения!

HTTP-команды
GET - запрашивает ресурс (или список ресурсов).
POST - создает ресурс.
PUT - перезаписывает ресурс.
PATCH - модифицирует ресурс.
DELETE - удаляет ресурс.
HEAD - запрашивает версию GET-ответа, содержащую только заголовок.
OPTIONS - запрашивает у сервера список команд, разрешенных для конкретного URL-адреса.

Что делает этот код?
Как он это делает?
Что нужно сделать, чтобы он стал лучше?
В каком месте это нужно сделать?

func_num_args — Возвращает количество аргументов, переданных функции
func_get_arg — Вернуть элемент из списка аргументов
func_get_args — Возвращает массив, содержащий аргументы функции

Писать код с вашими собственными реализациями существующих решений это прекрасный способ учиться у лучших.

Шаблон Data Mapper (Преобразователь данных) описан
Дипаком Алуром в упоминавшейся ранее книге Core J2EE Patterns: Best
На самом деле наименование “Data Access Object” неточно описывает назначение шаблона Data Mapper,
так как последний служит для формирования объектов передачи данных.

Как и следовало ожидать, преобразователь данных в соответствии с шаблоном
Data Mapper — это класс, который отвечает за управление передачей данных из базы данных в отдельный объект.

Venue и Space это простые объекты предметной области, разделяющие общие функциональные возможности.

Identity Map — это просто объект, предназначенный для слежения за всеми остальными объектами в системе
и помогающий исключить дублирование тех объектов, которые должны быть в единственном экземпляре.

Шаблон Domain Model - 519

Шаблон Domain Model (модель предметной области) — это архитектурный шаблон,
который предназначен для реализации бизнес-логики в виде иерархии классов,
представляющих ключевые понятия и их взаимосвязи в определённой предметной области.
Он позволяет формализовать обработку бизнес-правил, превращая их в набор классов,
каждый из которых отражает определённое понятие: бизнес-сущность, бизнес-процесс или бизнес-правило.




*/



